# SSMBackstageDemo

./: goods.sql  user03.sql  使用先看.md
SSMBackstageDemo/: pom.xml
SSMBackstageDemo/src/main/java/com/wdhcr/controller/: CheckController.java  GoodsController.java  UserController.java
SSMBackstageDemo/src/main/java/com/wdhcr/mapper/: GoodsMapper.java  UserMapper.java
SSMBackstageDemo/src/main/java/com/wdhcr/po/: Goods.java  User.java
SSMBackstageDemo/src/main/java/com/wdhcr/service/: GoodsServices.java  GoodsServicesImp.java  UserServices.java  UserServicesImp.java
SSMBackstageDemo/src/main/java/com/wdhcr/tools/: ImageUtils.java  MailUtil.java
SSMBackstageDemo/src/main/resources/: UserMapper.xml
SSMBackstageDemo/src/main/webapp/: goods-add.jsp  goods-edit.jsp  goods-list.jsp  index.jsp  login.jsp  user-add.jsp  user-edit.jsp  user-list.jsp
SSMBackstageDemo/src/main/webapp/WEB-INF/: web.xml
SSMBackstageDemo/src/main/webapp/media/css/: bootstrap.min.css  login-soft.css
SSMBackstageDemo/src/main/webapp/media/js/: login-soft.js  table-editable.js
SSMBackstageDemo/src/main/webapp/pageResources/: css.jsp  foot.jsp  head.jsp  js.jsp  nav.jsp  pagehead.jsp
